.guideline {
  &__color {
    height: 100px;
    .primaryspan {
      background-color: $primary;
    }
    .coralspan {
      background-color: $coral;
    }
    .accentspan {
      background-color: $accent;
    }
    .blackspan {
      background-color: $black;
    }
    .whitespan {
      background-color: $white;
    }
    .lightspan {
      background-color: $light;
      border: 1px solid $primary;
    }
    .grayspan {
      background-color: $gray;
    }
    .gray2span {
      background-color: $gray2;
    }
    .gray3span {
      background-color: $gray3;
    }
    .gray4span {
      background-color: $gray4;
    }
    .greenspan {
      background-color: $green;
    }
    .goldspan {
      background-color: $gold;
    }
    .infospan {
      background-color: $info;
    }
    .warningspan {
      background-color: $warning;
    }
  }
}

.fill-primary {
  svg path {
    fill: $primary !important;
  }
}

.font-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  li {
    text-decoration: none;
    list-style: none;
    h3 {
      margin-bottom: 1rem;
    }
  }
}
/* Product Card */
.d-flex {
  display: flex;
}
.product-card {
  position: relative;
  box-sizing: border-box;
  width: 450px;
  background: #f6f3f2;
  margin-right: 20px;
  .ems-card-favorito {
    position: absolute;
    top: 19px;
    right: 22px;
    z-index: 2;

    .icon-archive-fill {
      font-size: 14px;
    }
  }
  .ems-card-logo {
    position: absolute;
    bottom: 54px;
    left: 0px;
    width: 52px;
    height: 23px;
    background: #f6f3f2;
    text-align: center;
    span {
      font-size: 11px;
      font-weight: 400;
      color: #1a1818;
      padding: 4px 8px;
    }
  }
  .ems-card-badge {
    z-index: 1;
    bottom: 0px;
    right: 18px;
    position: absolute;
    .icon-elite {
      font-size: 109px;
    }
  }
  .ems-card-picture {
    position: relative;
    height: 360px;
  }
  .ems-card-footer {
    padding: 8px;
    .card-title {
      font-weight: 600;
      font-size: 13px;
      color: #1a1818;
      line-height: 18px;
    }
    .cheap-price {
      color: #635c5b;
      font-weight: 600;
      font-size: 13px;
      line-height: 18px;
      text-decoration-line: line-through;
      margin-right: 8px;
    }
    .red-price {
      font-weight: 600;
      font-size: 13px;
      line-height: 18px;
      color: #df4826;
    }
    .price {
      color: #1a1818;
      font-weight: 600;
      font-size: 13px;
      line-height: 18px;
    }
  }
}

.custom-icon-w {
  max-width: 23px;
  max-height: 23px;
}

$gray-colors: (
  'gray': $gray,
  'gray-light-2': $gray2,
  'gray-light-3': $gray3,
  'gray-light-4': $gray4,
);

@each $gray, $color in $gray-colors {
  .#{$gray} {
    background-color: $color !important;
    color: $dark !important;
  }
}

// Navigation section the top bar part
.right-wrapper {
  &__item:hover {
    background-color: $light;
  }
}

// Inputs
.search-wrap {
  width: 380px;
  height: 40px;

  .icon-element {
    display: flex;
    align-items: center;
    & input {
      width: 100%;
      height: 100%;
      border-radius: 50px;
    }
    & svg {
      position: absolute;
      right: 20px;
    }
  }
}
